# QuranApp2.0

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/quranapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/quranapp20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quranapp/: AyatActivity.java  LastReadActivity.java  MainActivity.java  QuranActivity.java
app/src/main/java/com/example/quranapp/adapter/: AyatAdapter.java  BookmarkAdapter.java  JuzAdapter.java  LastReadAdapter.java  SurahAdapter.java
app/src/main/java/com/example/quranapp/api/: QuranApiService.java  RetrofitClient.java
app/src/main/java/com/example/quranapp/fragment/: BookmarkFragment.java  JuzFragment.java  SurahFragment.java
app/src/main/java/com/example/quranapp/model/: Ayat.java  Bookmark.java  Juz.java  JuzResponse.java  Surah.java  SurahDetailResponse.java  SurahResponse.java
app/src/main/java/com/example/quranapp20/: MainActivity.java
app/src/main/res/layout/: activity_ayat.xml  activity_last_read.xml  activity_main.xml  activity_quran.xml  fragment_bookmark.xml  fragment_juz.xml  fragment_surah.xml  item_ayat.xml  item_bookmark.xml  item_juz.xml  item_last_read.xml  item_surah.xml  item_verse.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quranapp20/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
