[versions]
androidGradlePlugin = "8.5.0"
kotlin = "2.0.0"
androidxAppcompat = "1.7.0"  # Terbaru per April 2025
material = "1.12.0"          # Terbaru per April 2025
viewpager2 = "1.1.0"         # Terbaru per April 2025
constraintlayout = "2.1.4"   # Terbaru stabil
volley = "1.2.1"             # Terbaru stabil
recyclerview = "1.3.2"       # Terbaru per April 2025
junit = "4.13.2"             # Terbaru stabil
androidxTestJunit = "1.1.5"  # Terbaru stabil
espressoCore = "3.5.1"       # Terbaru stabil

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }